{
  "name": "functions",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "build": "wrangler build",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}